# 服务器配置
[server]
listen		=	3801			#服务器监听的端口
bind 		=	"0.0.0.0"		#服务器绑定的地址
staticdir	=	"../var/static"	#静态资源目录
cachedir	=	"../var/cache"	#上传cache目录

[discover]
listen		=	38011			#网络发现服务器端口，最好不要修改
bind		=	"0.0.0.0"		#网络发现服务器监听端口

# MongoDB配置
[database]
host		=	"127.0.0.1"
port		=	27017
database	=	"ttm"
username	=	""
password	=	""
maxPoolSize	=	20
backupdir	=	"../backup"

# 音乐配置
# 理论上说，非mp3/flac的音乐都应该转换成mp3/flac
[music]
allowed		=	"mp3, flac, ape, wav"			# 允许的音乐类型
tomp3		=	"wav"							# 哪些类型的音乐会被转换成mp3
toflac		=	"ape"							# 哪些类型的音乐会被转换成flac

